<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.theleafapps.pro.swirlchat.ui.MessageActivity" />
        <variable
            name="hisImage"
            type="String" />
        <variable
            name="online"
            type="String" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/msgToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/msgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->activity.onBackPressed()}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorAccent" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="@+id/msgBack"
                app:layout_constraintStart_toEndOf="@+id/msgBack"
                app:layout_constraintTop_toTopOf="@+id/msgBack">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/msgImage"
                    imageUrl="@{hisImage}"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/msgOnlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{online.equals(`online`)? @drawable/ic_online:@drawable/ic_offline}"
                    app:layout_anchor="@id/msgImage"
                    app:layout_anchorGravity="end|center" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ImageView
                android:id="@+id/msgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:onClick="@{()->activity.userInfo()}"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"
                app:tint="@color/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>